* {
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  pink: #f5bde6;
  mauve: #c6a0f6;
  red: #ed8796;
  maroon: #ee99a0;
  peach: #f5a97f;
  yellow: #eed49f;
  green: #a6da95;
  teal: #8bd5ca;
  sky: #91d7e3;
  sapphire: #7dc4e4;
  blue: #8aadf4;
  lavender: #b7bdf8;
  text: #cad3f5;
  subtext1: #b8c0e0;
  subtext0: #a5adcb;
  overlay2: #939ab7;
  overlay1: #8087a2;
  overlay0: #6e738d;
  surface2: #5b6078;
  surface1: #494d64;
  surface0: #363a4f;
  base: #24273a;
  mantle: #1e2030;
  crust: #181926;

  border-color: @sapphire;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location: center;
  width: 600px;
  height: 600px;

  border: 2px;
  border-radius: 8px;

  background-color: @crust;
  font: "JetBrains Mono Nerd Font 16";
}

inputbar {
  spacing: 4px;
  padding: 4px 8px;
  children: [ icon-search, entry ];
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
  text-color: @sapphire;
  placeholder-color: @subtext0;
  cursor-color: @sapphire;
}

icon-search {
  expand: false;
  filename: "search-symbolic";
  size: 16px;
}

textbox {
  padding: 4px 8px;
}

listview {
  padding: 4px 0px;
  lines: 12;
  columns: 1;
  scrollbar: true;
  fixed-height: false;
  dynamic: true;
  border: none;
}

element {
  orientation: horizontal;
  padding: 4px 8px;
  spacing: 8px;
  border: 2px;
  border-radius: 8px;
  children: [ element-text, element-icon ];
}

element normal normal {
  background-color: @surface2;
  border-color: @surface1;
}

element normal.urgent {
  background-color: @surface1;
  border-color: @red;
}

element selected.urgent {
  background-color: @surface0;
  border-color: @red;
}

element selected normal {
  background-color: @surface0;
  border: 3px;
  border-color: @sapphire;
  text-color: @lavender;
}

element alternate normal {
  background-color: @overlay2;
  border-color: @surface1;
}

element-icon {
  size: 1.2em;
}

scrollbar {
  handle-width: 4px;
  padding: 0 4px;
  handle-color: @sapphire;
  handle-rounded-corners: true;
}
